github "robrix/Box" "1.2.2"
github "robb/Cartography" "0.5.0"
github "zwaldowski/Lustre" "v0.7"
github "a2/MessagePack.swift" "0.1.2"
github "robb/Monocle" "0.0.2"
github "Quick/Nimble" "v0.4.2"
github "Quick/Quick" "v0.3.1"
github "a2/XLForm" "c4015374bc9ce8bcb5720a411e7ce39c5eefd508"
github "a2/Gulliver" "v0.1.0"
github "antitypical/Result" "0.4.1"
github "ReactiveCocoa/ReactiveCocoa" "1c8b18751c4af1f3c6003077ff57bed80e184c3a"
github "felixjendrusch/ValueTransformer" "2.2.2"
github "felixjendrusch/Pistachio" "0.2.2"
