github "robrix/Box" "1.2.2"
github "robb/Cartography" "0.2.1"
github "zwaldowski/Lustre" "v0.7"
github "a2/MessagePack.swift" "5aa8b03d9dd341fc8cd12d670d3d5546a7732943"
github "robb/Monocle" "0.0.1"
github "Quick/Nimble" "v0.4.2"
github "Quick/Quick" "v0.3.1"
github "xmartlabs/XLForm" "514807c473f013211c14c65919846044d1f72da9"
github "a2/Gulliver" "v0.1.0"
github "antitypical/Result" "0.4.1"
github "ReactiveCocoa/ReactiveCocoa" "1c8b18751c4af1f3c6003077ff57bed80e184c3a"
github "felixjendrusch/ValueTransformer" "2.2.0"
github "felixjendrusch/Pistachio" "0.2.0"
